{
  "name": "jems-group-of-4",
  "version": "1.0.0",
  "description": "project-2",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esengupta/JEMS-Group-of-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esengupta/JEMS-Group-of-4/issues"
  },
  "homepage": "https://github.com/esengupta/JEMS-Group-of-4#readme",
  "dependencies": {
    "aws-sdk": "^2.360.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "cloudinary": "^1.13.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "local": "^0.3.3",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.41.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {}
}
